log4j.logger.org.mongodb.driver=INFO

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.apache=ERROR

mongodb.url=localhost:27017
mongodb.username=admin
mongodb.password=admin

mongodb.dbName=INVOICE_DB
mongodb.serviceName=INVOICE_SERVICE
mongodb.connectionTimeout=2000
mongodb.socketTimeout=6000
mongodb.heartbeatFrequency=2000
mongodb.heartbeatTimeout=2000
mongodb.maxWaitTime=2000
mongodb.maxConnectionIdleTime=2000
mongodb.writeOutMS=2000
mongodb.maxConnectionLifeTime=2000
mongodb.maxSize=5
mongodb.minSize=1

# Mainframe MQ connection factory
api.mq.jms.connection.factory.class=com.ibm.mq.jms.MQQueueConnectionFactory
api.mq.jms.connection.factory.cCSID=819
api.mq.jms.connection.factory.messageRetention=1
api.mq.jms.connection.factory.messageBatchSize=10
api.mq.jms.connection.factory.pollingInterval=5000
api.mq.jms.connection.factory.queueManager=
api.mq.jms.connection.factory.syncPointAllGets=false
api.mq.jms.connection.factory.useConnectionPooling=true
api.mq.jms.connection.factory.transPortType=1
api.mq.jms.connection.factory.channel=MQ.CLT.GPAY.CHL
api.mq.jms.connection.factory.hostName=abc.com
api.mq.jms.connection.factory.port=1414
api.mq.jms.connection.factory.connectionNameList=
api.mq.jms.connection.factory.temporaryModel=SYSTEM.DEFAULT.MODEL.QUEUE
api.mq.jms.connection.factory.sSlCipherSuite=TLS_RSA_WITH_AES_128_CBC_SHA256

# MQ Request Queue
api.mq.jms.request.queue.class=com.ibm.mq.jms.MQQueue
api.mq.jms.request.queue.baseQueueName=GPAY.REQUEST.SIT
api.mq.jms.request.queue.cCSID=1208
api.mq.jms.request.queue.encoding=273
api.mq.jms.request.queue.expiry=300000
api.mq.jms.request.queue.persistence=-1
api.mq.jms.request.queue.priority=-1
api.mq.jms.request.queue.targetClient=0

# MQ Response/Reply Queue
api.mq.jms.reply.queue.class=com.ibm.mq.jms.MQQueue
api.mq.jms.reply.queue.baseQueueName=GPAY.RESPONSE.SIT
api.mq.jms.reply.queue.cCSID=1208
api.mq.jms.reply.queue.encoding=273
api.mq.jms.reply.queue.targetClient=0

# MQ caching
api.mq.jms.cache.size=1
api.mq.jms.cache.reconnectOnException=true
api.mq.jms.cache.producers=true
api.mq.jms.cache.consumers=true

# MQ transaction name
api.mq.jms.transaction.name=RPS_STD1
api.mq.jms.message.type=byte

# MQ Keystore
mq.keystore.password=
mq.keystore.path=/mq-farms.jks

# session database details
app.datasource.session.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.session.url=jdbc:oracle:thin@(DESCRIPTION=ADDRESS_LIST=(LOAD_BALANCE=on)(FALLOVER-ON)(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.)(PORT=3521)))(CONNECT_DATA=SERVICE_NAME=)))
app.datasource.session.username=abc
app.datasource.session.password=password
app.datasource.session.hikari.connectionTimeout=20000
app.datasource.session.hikari.idleTimeout=10000
app.datasource.session.hikari.maxLifetime=10000
app.datasource.session.hikari.poolName=SESSION-DB
app.datasource.session.hikari.maximumPoolSize=10
app.datasource.session.hikari.minimumIdle=5
app.datasource.session.hikari.autoCommit=false
app.datasource.session.hikari.connectionInitSql=select 1 from dual

# preference database details
app.datasource.preference.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.preference.url=jdbc:oracle:thin@(DESCRIPTION=ADDRESS_LIST=(LOAD_BALANCE=on)(FALLOVER-ON)(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.)(PORT=3521)))(CONNECT_DATA=SERVICE_NAME=)))
app.datasource.preference.username=abc
app.datasource.preference.password=password
app.datasource.preference.hikari.connectionTimeout=20000
app.datasource.preference.hikari.idleTimeout=10000
app.datasource.preference.hikari.maxLifetime=10000
app.datasource.preference.hikari.poolName=PREFERENCE-DB
app.datasource.preference.hikari.maximumPoolSize=10
app.datasource.preference.hikari.minimumIdle=5
app.datasource.preference.hikari.autoCommit=false
app.datasource.preference.hikari.connectionInitSql=select 1 from dual

# API config parameters
config.api.failure.retry.count=2
config.thread.executor.timeout=10000

spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
eureka.client.enabled=true


ramlRequestValidation.isRamlOnClasspath=false
ramlRequestValidation.ramlPath=/api/config/raml.zip


